server {
    listen 8081;
    server_name localhost;


    # Redirect HTTP to http
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate ${path_certificate};
    ssl_certificate_key ${path_private_certificate};
   

    root /home/content;
    index  index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location /chatContainer {
        proxy_pass http://chat:8000;
        include proxy_params;
    }

    location /notif {
        proxy_pass http://Track:2000;
        include proxy_params;
    }

    location /gameHistory {
        proxy_pass http://game:3000;
        include proxy_params;
    }

    location /secondGame {
        proxy_pass http://secondGame:9070;
        include proxy_params;
    }

    location /Authe {
        proxy_pass http://Auth:9080;
        include proxy_params;
    }

    location /ws/msgNotification {
        proxy_pass http://Track:2000;
        include proxy_params;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }

    location ~ ^/ws/(chat|group) {
        proxy_pass http://chat:8000;
        include proxy_params;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }

    location ~ ^/ws/(index|tournament) {
        proxy_pass http://game:3000;
        include proxy_params;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }

    location /ws/second_game {
        proxy_pass http://secondGame:9070;
        include proxy_params;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }

}